Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.coenbijlsma.languages.d3ql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.coenbijlsma.languages.d3ql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.coenbijlsma.languages.d3ql,
 nl.coenbijlsma.languages.d3ql.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.coenbijlsma.languages.d3ql.ui.internal,
 nl.coenbijlsma.languages.d3ql.ui.quickfix,
 nl.coenbijlsma.languages.d3ql.ui.contentassist
Bundle-Activator: nl.coenbijlsma.languages.d3ql.ui.internal.D3qlActivator
