/*
 * generated by Xtext 2.9.2
 */
grammar InternalD3ql;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package nl.coenbijlsma.languages.d3ql.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.coenbijlsma.languages.d3ql.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import nl.coenbijlsma.languages.d3ql.services.D3qlGrammarAccess;

}
@parser::members {
	private D3qlGrammarAccess grammarAccess;

	public void setGrammarAccess(D3qlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getGroup()); }
		(rule__Query__Group__0)
		{ after(grammarAccess.getQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFromStatement
entryRuleFromStatement
:
{ before(grammarAccess.getFromStatementRule()); }
	 ruleFromStatement
{ after(grammarAccess.getFromStatementRule()); } 
	 EOF 
;

// Rule FromStatement
ruleFromStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFromStatementAccess().getGroup()); }
		(rule__FromStatement__Group__0)
		{ after(grammarAccess.getFromStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAggregateRoot
entryRuleAggregateRoot
:
{ before(grammarAccess.getAggregateRootRule()); }
	 ruleAggregateRoot
{ after(grammarAccess.getAggregateRootRule()); } 
	 EOF 
;

// Rule AggregateRoot
ruleAggregateRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAggregateRootAccess().getGroup()); }
		(rule__AggregateRoot__Group__0)
		{ after(grammarAccess.getAggregateRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlias
entryRuleAlias
:
{ before(grammarAccess.getAliasRule()); }
	 ruleAlias
{ after(grammarAccess.getAliasRule()); } 
	 EOF 
;

// Rule Alias
ruleAlias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAliasAccess().getNameAssignment()); }
		(rule__Alias__NameAssignment)
		{ after(grammarAccess.getAliasAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectStatement
entryRuleSelectStatement
:
{ before(grammarAccess.getSelectStatementRule()); }
	 ruleSelectStatement
{ after(grammarAccess.getSelectStatementRule()); } 
	 EOF 
;

// Rule SelectStatement
ruleSelectStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectStatementAccess().getGroup()); }
		(rule__SelectStatement__Group__0)
		{ after(grammarAccess.getSelectStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePathExpression
entryRulePathExpression
:
{ before(grammarAccess.getPathExpressionRule()); }
	 rulePathExpression
{ after(grammarAccess.getPathExpressionRule()); } 
	 EOF 
;

// Rule PathExpression
rulePathExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPathExpressionAccess().getGroup()); }
		(rule__PathExpression__Group__0)
		{ after(grammarAccess.getPathExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePathElement
entryRulePathElement
:
{ before(grammarAccess.getPathElementRule()); }
	 rulePathElement
{ after(grammarAccess.getPathElementRule()); } 
	 EOF 
;

// Rule PathElement
rulePathElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPathElementAccess().getNameAssignment()); }
		(rule__PathElement__NameAssignment)
		{ after(grammarAccess.getPathElementAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__0__Impl
	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getFromStatementAssignment_0()); }
	(rule__Query__FromStatementAssignment_0)
	{ after(grammarAccess.getQueryAccess().getFromStatementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getSelectStatementAssignment_1()); }
	(rule__Query__SelectStatementAssignment_1)
	{ after(grammarAccess.getQueryAccess().getSelectStatementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FromStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromStatement__Group__0__Impl
	rule__FromStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromStatementAccess().getFromKeyword_0()); }
	'from'
	{ after(grammarAccess.getFromStatementAccess().getFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromStatement__Group__1__Impl
	rule__FromStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromStatementAccess().getAggregatesAssignment_1()); }
	(rule__FromStatement__AggregatesAssignment_1)
	{ after(grammarAccess.getFromStatementAccess().getAggregatesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromStatementAccess().getGroup_2()); }
	(rule__FromStatement__Group_2__0)*
	{ after(grammarAccess.getFromStatementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FromStatement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromStatement__Group_2__0__Impl
	rule__FromStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromStatementAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getFromStatementAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromStatementAccess().getAggregatesAssignment_2_1()); }
	(rule__FromStatement__AggregatesAssignment_2_1)
	{ after(grammarAccess.getFromStatementAccess().getAggregatesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AggregateRoot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AggregateRoot__Group__0__Impl
	rule__AggregateRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAggregateRootAccess().getNameAssignment_0()); }
	(rule__AggregateRoot__NameAssignment_0)
	{ after(grammarAccess.getAggregateRootAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AggregateRoot__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAggregateRootAccess().getGroup_1()); }
	(rule__AggregateRoot__Group_1__0)?
	{ after(grammarAccess.getAggregateRootAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AggregateRoot__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AggregateRoot__Group_1__0__Impl
	rule__AggregateRoot__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAggregateRootAccess().getAsKeyword_1_0()); }
	'as'
	{ after(grammarAccess.getAggregateRootAccess().getAsKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AggregateRoot__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAggregateRootAccess().getAliasAssignment_1_1()); }
	(rule__AggregateRoot__AliasAssignment_1_1)
	{ after(grammarAccess.getAggregateRootAccess().getAliasAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectStatement__Group__0__Impl
	rule__SelectStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectStatementAccess().getSelectKeyword_0()); }
	'select'
	{ after(grammarAccess.getSelectStatementAccess().getSelectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectStatement__Group__1__Impl
	rule__SelectStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectStatementAccess().getPathsAssignment_1()); }
	(rule__SelectStatement__PathsAssignment_1)
	{ after(grammarAccess.getSelectStatementAccess().getPathsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectStatementAccess().getGroup_2()); }
	(rule__SelectStatement__Group_2__0)*
	{ after(grammarAccess.getSelectStatementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectStatement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectStatement__Group_2__0__Impl
	rule__SelectStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectStatementAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getSelectStatementAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectStatementAccess().getPathsAssignment_2_1()); }
	(rule__SelectStatement__PathsAssignment_2_1)
	{ after(grammarAccess.getSelectStatementAccess().getPathsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PathExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PathExpression__Group__0__Impl
	rule__PathExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathExpressionAccess().getHeadAssignment_0()); }
	(rule__PathExpression__HeadAssignment_0)
	{ after(grammarAccess.getPathExpressionAccess().getHeadAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PathExpression__Group__1__Impl
	rule__PathExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathExpressionAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getPathExpressionAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PathExpression__Group__2__Impl
	rule__PathExpression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathExpressionAccess().getGroup_2()); }
	(rule__PathExpression__Group_2__0)*
	{ after(grammarAccess.getPathExpressionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PathExpression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathExpressionAccess().getTailAssignment_3()); }
	(rule__PathExpression__TailAssignment_3)
	{ after(grammarAccess.getPathExpressionAccess().getTailAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PathExpression__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PathExpression__Group_2__0__Impl
	rule__PathExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathExpressionAccess().getTailAssignment_2_0()); }
	(rule__PathExpression__TailAssignment_2_0)
	{ after(grammarAccess.getPathExpressionAccess().getTailAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PathExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathExpressionAccess().getFullStopKeyword_2_1()); }
	'.'
	{ after(grammarAccess.getPathExpressionAccess().getFullStopKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__FromStatementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getFromStatementFromStatementParserRuleCall_0_0()); }
		ruleFromStatement
		{ after(grammarAccess.getQueryAccess().getFromStatementFromStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__SelectStatementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getSelectStatementSelectStatementParserRuleCall_1_0()); }
		ruleSelectStatement
		{ after(grammarAccess.getQueryAccess().getSelectStatementSelectStatementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__AggregatesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromStatementAccess().getAggregatesAggregateRootParserRuleCall_1_0()); }
		ruleAggregateRoot
		{ after(grammarAccess.getFromStatementAccess().getAggregatesAggregateRootParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromStatement__AggregatesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromStatementAccess().getAggregatesAggregateRootParserRuleCall_2_1_0()); }
		ruleAggregateRoot
		{ after(grammarAccess.getFromStatementAccess().getAggregatesAggregateRootParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAggregateRootAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAggregateRootAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregateRoot__AliasAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAggregateRootAccess().getAliasAliasParserRuleCall_1_1_0()); }
		ruleAlias
		{ after(grammarAccess.getAggregateRootAccess().getAliasAliasParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alias__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAliasAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAliasAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__PathsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectStatementAccess().getPathsPathExpressionParserRuleCall_1_0()); }
		rulePathExpression
		{ after(grammarAccess.getSelectStatementAccess().getPathsPathExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectStatement__PathsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectStatementAccess().getPathsPathExpressionParserRuleCall_2_1_0()); }
		rulePathExpression
		{ after(grammarAccess.getSelectStatementAccess().getPathsPathExpressionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__HeadAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathExpressionAccess().getHeadNamedCrossReference_0_0()); }
		(
			{ before(grammarAccess.getPathExpressionAccess().getHeadNamedIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPathExpressionAccess().getHeadNamedIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getPathExpressionAccess().getHeadNamedCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__TailAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathExpressionAccess().getTailPathElementParserRuleCall_2_0_0()); }
		rulePathElement
		{ after(grammarAccess.getPathExpressionAccess().getTailPathElementParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathExpression__TailAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathExpressionAccess().getTailPathElementParserRuleCall_3_0()); }
		rulePathElement
		{ after(grammarAccess.getPathExpressionAccess().getTailPathElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathElementAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getPathElementAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
