<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/nl.coenbijlsma.languages.d3ql/src-gen"
    modelPluginID="nl.coenbijlsma.languages.d3ql" forceOverwrite="true" modelName="D3ql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="D3ql" basePackage="nl.coenbijlsma.languages.d3ql" disposableProviderFactory="true"
      fileExtensions="d3ql" ecorePackage="D3ql.ecore#/">
    <genClasses ecoreClass="D3ql.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Query/fromStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Query/selectStatement"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//FromStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//FromStatement/aggregates"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//AggregateRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//AggregateRoot/alias"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Alias"/>
    <genClasses ecoreClass="D3ql.ecore#//SelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//SelectStatement/expressions"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//SelectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//SelectExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//SelectExpression/alias"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//PathExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference D3ql.ecore#//PathExpression/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//PathExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//PathElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//PathElement/name"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//FunctionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//FunctionArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Literal"/>
    <genClasses ecoreClass="D3ql.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
