<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/nl.coenbijlsma.languages.d3ql/src-gen"
    modelPluginID="nl.coenbijlsma.languages.d3ql" forceOverwrite="true" modelName="D3ql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="D3ql" basePackage="nl.coenbijlsma.languages.d3ql" disposableProviderFactory="true"
      fileExtensions="d3ql" ecorePackage="D3ql.ecore#/">
    <genClasses ecoreClass="D3ql.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Query/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Query/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Query/where"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//FromStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//FromStatement/aggregates"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//SelectStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//SelectStatement/arterisk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//SelectStatement/selections"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//SelectionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//SelectionItem/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//SelectionItem/alias"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//WhereStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//WhereStatement/expressions"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//AggregateRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//AggregateRoot/alias"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Alias"/>
    <genClasses ecoreClass="D3ql.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Expression/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference D3ql.ecore#//Expression/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//Expression/tail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//Expression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Expression/arguments"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//FunctionArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference D3ql.ecore#//FunctionArgument/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//FunctionArgument/fqn"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Equality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Comparison/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Comparison/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Comparison/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Comparison/list"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D3ql.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//TemplatedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//TemplatedValue/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//BooleanConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//NullConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D3ql.ecore#//NullConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="D3ql.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference D3ql.ecore#//Reference/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
