Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.coenbijlsma.languages.d3ql.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.coenbijlsma.languages.d3ql.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.coenbijlsma.languages.d3ql,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.coenbijlsma.languages.d3ql.ide.contentassist.antlr.internal,
 nl.coenbijlsma.languages.d3ql.ide.contentassist.antlr

