Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.coenbijlsma.languages.d3ql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.coenbijlsma.languages.d3ql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.coenbijlsma.languages.d3ql.services,
 nl.coenbijlsma.languages.d3ql.parser.antlr.internal,
 nl.coenbijlsma.languages.d3ql.validation,
 nl.coenbijlsma.languages.d3ql.serializer,
 nl.coenbijlsma.languages.d3ql.parser.antlr,
 nl.coenbijlsma.languages.d3ql.d3ql,
 nl.coenbijlsma.languages.d3ql.generator,
 nl.coenbijlsma.languages.d3ql.scoping,
 nl.coenbijlsma.languages.d3ql.d3ql.impl,
 nl.coenbijlsma.languages.d3ql,
 nl.coenbijlsma.languages.d3ql.d3ql.util
Import-Package: org.apache.log4j
